{
  "compilerOptions": {
    "target": "ES2016",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "outDir": "../js",
    "strictPropertyInitialization": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "noEmit": true,
    "declaration": false,
    "paths": {
      "*": ["./types/*"],
      "ember-cli/*": ["./types/ember-cli.d.ts"],
      "ember-cli-blueprint-test-helpers/*": ["./types/ember-cli-blueprint-test-helpers.d.ts"]
    },
    "baseUrl": "."
  }
}
